from math import *
from collections import *
from sys import *
from os import *
from heapq import heappush,heappop
from typing import List

def setZeros(matrix: List[List[int]]) -> None:
	# Write your code here.
    n=len(matrix)
    m=len(matrix[0])
    
    column_z=1

    for i in range(n):
        for j in range(m):
            if matrix[i][j]==0:
                matrix[i][0]=0
                if j!=0:
                    matrix[0][j]=0
                else:
                    column_z=0
    for i in range(1,n):
        for j in range(1,m):
            if matrix[i][j]!=0:
                if matrix[i][0]==0 or matrix[0][j]==0:
                    matrix[i][j]=0

    if matrix[0][0]==0:
        for j in range(m):
            matrix[0][j]=0
    if column_z==0:
        for i in range(n):
            matrix[i][0]=0
    return matrix
