from os import *
from sys import *
from collections import *
from math import *

from sys import stdin,setrecursionlimit
setrecursionlimit(10**7)

def sort012(arr, n) :

	# write your code here
    # don't return anything 
    hmap={}

    for item in arr:
        hmap[item]=1+hmap.get(item,0)
    zero=hmap.get(0,0)
    one=hmap.get(1,0)
    two=hmap.get(2,0)
    for i,item in enumerate(arr):
        if zero>0:
            zero-=1
            arr[i]=0
        elif one>0:
            one-=1
            arr[i]=1
        elif two>0:
            two-=1
            arr[i]=2
            

#taking inpit using fast I/O
def takeInput() :
	n = int(input().strip())

	if n == 0 :
		return list(), 0

	arr = list(map(int, stdin.readline().strip().split(" ")))

	return arr, n



def printAnswer(arr, n) :
    
    for i in range(n) :
        
        print(arr[i],end=" ")
        
    print()
    
#main

t = int(input().strip())
for i in range(t) :

    arr, n= takeInput()
    sort012(arr, n)
    printAnswer(arr, n)
