def largestRectangle(arr):
    # Write your code here.
    n=len(arr)
    left=[0]*(n)
    right=[n-1]*(n)
    ans=0
    s1=[0]
    s2=[n-1]
    for i in range(1,n):

        while s1 and arr[i]<=arr[s1[-1]]:
            s1.pop()
        if s1:
            left[i]=1+s1[-1]
        s1.append(i)

        while s2 and arr[n-1-i]<=arr[s2[-1]]:
            s2.pop()
        if s2:
            right[n-1-i]=s2[-1]-1
        s2.append(n-1-i)

    for i in range(n):
        ans=max(ans,(right[i]-left[i]+1)*arr[i])
    return ans
