from sys import stdin, setrecursionlimit
setrecursionlimit(10**7)
from heapq import heappop,heappush
def calculateMinPatforms(at, dt, n):
    # Write your code here.
    ans=[]
    for i in range(n):
        ans.append([at[i],dt[i]])
    ans.sort()
    pq=[ans[0][1]]
    req=1
    for i in range(1,n):
        if pq[0]>=ans[i][0]:
            req+=1
        else:
            heappop(pq)
        heappush(pq,ans[i][1])
    return req

# Taking the input.
def takeInput():
    n = int(stdin.readline().strip())
    at = list(map(int, stdin.readline().strip().split(" ")))
    dt = list(map(int, stdin.readline().strip().split(" ")))

    return at, dt, n

# Main.
T = int(input())
while (T > 0):
    T -= 1
    at, dt, n = takeInput()
    minNumOfPlatforms = calculateMinPatforms(at, dt, n)
    print(minNumOfPlatforms)
