from math import *
from collections import *
from sys import *
from os import *

"""***************************************************************

    Following is the class structure of the LinkedListNode class:

    class Node:
        def __init__(self, data):
            self.data = data
            self.next = None


*****************************************************************"""


def reverseLinkedList(head):
    # Write your code here.
    # ans=head
    curr=head
    prev=None
    while(head):
        temp=head.next
        head.next=prev
        prev=head
        head=temp
    return prev
