from sys import stdin
import sys
sys.setrecursionlimit(10**7) 

def editDistance(s,t) :
    n=len(s)
    m=len(t)
    dp=[[-1 for _ in range(1+m)]for _ in range(1+n)]

    for i in range(1+n):
        dp[i][0]=i
    for j in range(1+m):
        dp[0][j]=j
    for i in range(1,n+1):
        for j in  range(1,m+1):
            if s[i-1]==t[j-1]:
                dp[i][j]=dp[i-1][j-1]
            else:
                insert=1+dp[i][j-1]
                delete=1+dp[i-1][j]
                replace=1+dp[i-1][j-1]
                dp[i][j]= min(insert,delete,replace)
    return dp[n][m]

    












    
#taking inpit using fast I/O
def takeInput() :
    str1=input()
    str2=input()

    return str1, str2


#main
str1, str2  = takeInput()
print(editDistance(str1, str2))
