from math import inf
inf=float('inf')
def ninjaAndLadoos(row1, row2, n, m, k):
    # Write your code here.
    if n>m:
        return ninjaAndLadoos(row2,row1,m,n,k)
    low=max(0,k-m)
    high=min(k,n)
    
    while low<=high:
        cut1=(low+high)>>1
        cut2=k-cut1
        if cut1==0:
            l1=-inf
        else:
            l1=row1[cut1-1]
        if cut2==0:
            l2=-inf
        else:
            l2=row2[cut2-1]
        r1 = inf if cut1 == n else row1[cut1]
        r2 = inf if cut2 == m else row2[cut2]
        
        if l1<=r2 and l2<=r1:
            return max(l1,l2)
        elif l1>r2:
            high=cut1-1
        else:
            low=cut1+1
    
        
        
    
