def median(a: int, b: int) -> float:
    n=len(a)
    m=len(b)
    if n>m:
        return median(b,a)
    else:
        low=0
        high=n
        while low<=high:
            cut1=(low+high)>>1
            cut2=(n+m+1)//2-cut1
            l1 = float('-inf') if cut1 == 0 else a[cut1-1]
            l2 = float('-inf') if cut2 == 0 else b[cut2-1]
            r1 = float('inf') if cut1 == n else a[cut1]
            r2 = float('inf') if cut2 == m else b[cut2]
                
            
            if l1<=r2 and l2<=r1:
                if (n+m)%2==0:
                    return (max(l1,l2)+min(r1,r2))/2
                else:
                    return max(l1,l2)/1
            elif l1>r2:
                high=cut1-1
            else:
                low=cut1+1
        return 0.0

















            
      
