def detectCycleInDirectedGraph(n, edges):
    # Write your code here
    adj=[[] for _ in range(n+1)]
    ind=[0]*(n+1)
    for u,v in edges:
        adj[u].append(v)
        ind[v]+=1
    q=[]
    for i,item in enumerate(ind):
        if item==0:
            q.append(i)
    stack=[]
    ans=[]
    while q:
        node=q.pop(0)
        ans.append(node)

        for nbr in adj[node]:
            ind[nbr]-=1

            if ind[nbr]==0:
                q.append(nbr)
    if len(ans)<n:
        return True
    return False
    
