def minTimeToRot(grid, n, m):

    # Write your code here.
    vis=set()
    q=[]

    for i in range(n):
        for j in range(m):
            if grid[i][j]==2:
                q.append((i,j,0))
    ans=0
    while q:
        r,c,time=q.pop(0)
        vis.add((r,c))
        ans=max(ans,time)
        dir=[[1,0],[0,1],[-1,0],[0,-1]]

        for dr , dc in dir:
            dr+=r
            dc+=c
            if 0<=dr<n and 0<=dc<m and grid[dr][dc]==1 and (dr,dc) not in vis:
                q.append((dr,dc,time+1))
                grid[dr][dc]=2
    for i in range(n):
        for j in range(m):
            if grid[i][j]==1:
                return -1
    return ans
    
