def longestPalinSubstring(s):
    n = len(s)
    start = 0
    ma_len = 1

    for i in range(1, n):
        
        low = i - 1
        high = i + 1
        while low >= 0 and high < n and s[low] == s[high]:
            if high - low + 1 > ma_len:
                ma_len = high - low + 1
                start = low
            low -= 1
            high += 1
        
        low = i - 1
        high = i
        while low >= 0 and high < n and s[low] == s[high]:
            if high - low + 1 > ma_len:
                ma_len = high - low + 1
                start = low
            low -= 1
            high += 1

    return s[start:start + ma_len]
