def stringMatch(s, p):
    
    n=len(s)
    m=len(p)
    lps=[0]*m
    prevLPS,i=0,1
    
    while i<m:
        if p[i]==p[prevLPS]:
            lps[i]=prevLPS+1
            prevLPS+=1
            i+=1
        else:
            if prevLPS==0:
                lps[i]=0
                i+=1
            else:
                prevLPS=lps[prevLPS-1]
                
    index1=0
    index2=0
    ans=[]
    while index1<n:
        if s[index1]==p[index2]:
            index1+=1
            index2+=1
            if index2==m:
                ans.append(index1-m)
                index2=lps[index2-1]
            
        else:
            if index2==0:
                index1+=1
            else:
                index2=lps[index2-1]
        
            
        
    return ans


