from os import *
from sys import *
from collections import defaultdict
from math import *

def pairSum(arr, s):
    # Write your code here.
    # arr.sort()
    hmap={}
    ans=[]
    for i,item in enumerate(arr):
        curr=s-item
        f=hmap.get(curr,0)

        while f>0:
            ans.append([item,curr])
            f-=1
        hmap[item]=1+hmap.get(item,0)

    final = [[-1 for _ in range(2)] for _ in range(len(ans))]
    for i in range(len(ans)):
        a = ans[i][0]
        b = ans[i][1]
        final[i][0] = min(a, b)

        final[i][1] = max(a, b)
    final.sort(key=lambda x:x[0])
    return final
